<ruleset id="29" name="Add POLR Records for Demo only" ver="1" modder="admin.1" qi="">
	<rule name="Lineitem rule" id="1">
		<func name="Function1">
			<a name="SaveLineItemsToPOLRDemoDB" ns="APTCustom"/>
		</func>
	</rule>
	<rule name="Batch Level Rule" id="2">
		<func name="Function1">
			<a name="CloseConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="OpenConnection" ns="Lookup">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="@APPVAR(*/lookupdb:cs)"/>
			</a>
		</func>
	</rule>
</ruleset>
