<ruleset name="CheckForSticky" id="21" ver="2" modder="admin.1" dt="01/19/11.719  14:29:21.719 " src_ver="1" qi="">
	<rule name="Page Rule" id="1">
		<func name="Sticky Function">
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@VAR(Sticky)"/>
				<p name="object2" v="Yes"/>
			</a>
			<a name="SetStickyNo" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Sticky NO Function">
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@VAR(Sticky)"/>
				<p name="object2" v="No"/>
			</a>
		</func>
		<func name="Check 4 Sticky Function">
			<a name="CheckForSticky" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>
