<ruleset name="Clean" id="9" ver="12" modder="admin.1" dt="02/09/12 14:34:45.724 " src_ver="11" qi="">
	<rule name="Page Level Rule" id="1">
		<func name="Sticky Function">
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@VAR(Sticky)"/>
				<p name="object2" v="No"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Multi Page Rule">
			<a name="IsMultipageDocument" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="MCCOPositionAdjust" ns="Zones">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Remittance_Zip Rule" id="2">
		<func name="Allow Characters Function">
			<a name="AllowOnlyChars" ns="Invoice" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0123456789 -" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="Qty Rule" id="3">
		<func name="Allow Characters Function">
			<a name="Is_InCharSet" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0123456789.,-" name="StrParam"/>
			</a>
			<a name="AllowOnlyChars" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0123456789,.-" name="StrParam"/>
			</a>
		</func>
		<func name="Clear Field function">
			<a name="rrSet" ns="rrunner">
				<p name="varSource" v="@EMPTY"/>
				<p name="varTarget" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Price Rule" id="4">
		<func name="Allow Characters Function - Comma Decimal">
			<a name="IsLocalDecimalSeparator" ns="APT_Localization">
				<p name="TestChar" v=","/>
			</a>
			<a name="Is_InCharSet" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0123456789.,-$ " name="StrParam"/>
			</a>
			<a name="ConvertToLocalDecimal" ns="APT_Localization" qi=""/>
		</func>
		<func name="Allow Characters Function-Period Decimal (default)" qi="">
			<a name="Is_InCharSet" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0123456789.,-$ " name="StrParam"/>
			</a>
			<a name="ConvertToLocalDecimal" ns="APT_Localization" qi=""/>
		</func>
		<func name="Clear Field function">
			<a name="rrSet" ns="rrunner">
				<p name="varSource" v="@EMPTY"/>
				<p name="varTarget" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="LineTotal Rule" id="5">
		<func name="Allow Characters Function - Comma Decimal">
			<a name="IsLocalDecimalSeparator" ns="APT_Localization">
				<p name="TestChar" v=","/>
			</a>
			<a name="Is_InCharSet" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0123456789.,-$ " name="StrParam"/>
			</a>
			<a name="ConvertToLocalDecimal" ns="APT_Localization" qi=""/>
			<a name="IsFieldLocalCurrency" ns="APT_Localization">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Allow Characters Function- Period Decimal" qi="">
			<a name="Is_InCharSet" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0123456789.,-$ " name="StrParam"/>
			</a>
			<a name="ConvertToLocalDecimal" ns="APT_Localization" qi=""/>
			<a name="IsFieldLocalCurrency" ns="APT_Localization" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Clear Field function">
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="@EMPTY"/>
				<p name="varTarget" v="@F"/>
			</a>
		</func>
	</rule>
	<rule name="Generic Decimal Rule" id="6">
		<func name="Adds missing decimals Function">
			<a name="ConvertToLocalDecimal" ns="APT_Localization"/>
		</func>
	</rule>
</ruleset>
