<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset name="Export" id="7" ver="2" modder="admin.1" dt="08/14/12 16:11:36.798 " src_ver="1" qi="">
	<rule name="Export Page Fields" id="1">
		<func name="Export: Page Rule 1">
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;Vendor&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Vendor" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/Vendor&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;VendorNumber&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Vendor_Number" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/VendorNumber&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;InvoiceNumber&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Invoice_Number" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/InvoiceNumber&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;InvoiceType&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Invoice_Type" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/InvoiceType&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;InvoiceDate&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Invoice_Date" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/InvoiceDate&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;PurchaseOrder&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PO_Number" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/PurchaseOrder&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;Total&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Invoice_Total" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/Total&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;Tax&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Tax" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/Tax&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;Shipping&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Shipping" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/Shipping&gt;" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;Image&gt;" name="StrParam"/>
			</a>
			<a name="ExportFieldValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ExportImage" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/Image&gt;" name="StrParam"/>
			</a>
			<a name="NewLine" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Set Export Params" id="2">
		<func name="Export: Batch Rule 1">
			<a name="SetExportPath" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPPATH(export)" name="strParam"/>
			</a>
			<a name="SetFileName" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@BatchID" name="StrParam"/>
			</a>
			<a name="SetExtensionName" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="xml" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter"/>
				<p type="bDebug"/>
				<p type="strParam" v="&lt;?xml version=&quot;1.0&quot; ?&gt;"/>
			</a>
			<a name="NewLine" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;B id=&quot;" name="StrParam"/>
			</a>
			<a name="ExportSmartParameter" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@ID" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&quot;&gt;" name="StrParam"/>
			</a>
			<a name="NewLine" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Details Export Rule" id="3">
		<func name="Select LineItem Function">
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;LineItem&gt;" name="StrParam"/>
			</a>
			<a name="ExportSmartParameter" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@ID" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/LineItem&gt;" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="LineItems Rule" id="4">
		<func name="Export LineItems Function">
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;LineItem id=&quot;" name="StrParam"/>
			</a>
			<a name="ExportSmartParameter" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@ID" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&quot;&gt;" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="Document Rule" id="5">
		<func name="Check For Deleted Document">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="128" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Check For Rescan Document">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="129" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Check For Review  Document">
			<a name="ChkDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="145" name="StrParam"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
		<func name="Insert Document Open Tag">
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;Invoice id=&quot;" name="StrParam"/>
			</a>
			<a name="ExportSmartParameter" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@ID" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&quot;&gt;" name="StrParam"/>
			</a>
			<a name="NewLine" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="ExportSubField" id="6">
		<func name="ExportFieldValue">
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;" name="StrParam"/>
			</a>
			<a name="ExportSmartParameter" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@TYPE" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&gt;" name="StrParam"/>
			</a>
			<a name="ExportMYValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/" name="StrParam"/>
			</a>
			<a name="ExportSmartParameter" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@TYPE" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&gt;" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="ExportLastSubField" id="7">
		<func name="ExportFieldValue">
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;" name="StrParam"/>
			</a>
			<a name="ExportSmartParameter" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@TYPE" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&gt;" name="StrParam"/>
			</a>
			<a name="ExportMYValue" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/" name="StrParam"/>
			</a>
			<a name="ExportSmartParameter" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@TYPE" name="StrParam"/>
			</a>
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&gt;&lt;/LineItem&gt;" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="ExportLastField" id="8">
		<func name="ExportFieldValue">
			<a name="Text" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;/Invoice&gt;" name="StrParam"/>
			</a>
			<a name="NewLine" ns="Export">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Reset Vendor field from XML syntax" id="9">
		<func name="Replace &amp;apos; and &amp;amp;">
			<a name="ReplaceChars" ns="Validations">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&amp;apos;,',*" name="StrParam"/>
			</a>
			<a name="ReplaceChars" ns="Validations">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&amp;amp;,&amp;,*" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>