<ruleset name="Filter" id="12" ver="2" modder="admin.1" dt="01/19/11.0  14:25:35.0 " src_ver="1" qi="">
	<rule name="Page Rule" id="1">
		<func name="Sticky Function">
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@VAR(Sticky)"/>
				<p name="object2" v="No"/>
			</a>
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
	<rule name="Details Rule" id="2">
		<func name="Qualify lines Function">
			<a name="CheckSubFields" ns="Validations">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="('Qty' AND 'LineTotal') OR ('Price' AND 'LineTotal') OR ('Qty' AND 'Price')" name="StrParam"/>
			</a>
			<a name="MCCOPositionAdjust" ns="Zones">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>
