<ruleset name="FindFingerprint" id="10" ver="4" modder="admin.1" dt="04/03/11.983  16:36:42.983 " src_ver="3" qi="">
	<rule name="Set Fingerprint Parameters - Batch Level" id="1">
		<func name="For commas as decimal separator">
			<a name="SetFingerprintDir" ns="autodoc">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPPATH(fingerprint)" name="StrParam"/>
			</a>
			<a name="IsLocalDecimalSeparator" ns="APT_Localization" qi="">
				<p name="TestChar" v=","/>
			</a>
			<a name="SetProblemValue" ns="autodoc">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0,8" name="StrParam"/>
			</a>
			<a name="SetFingerprintSearchArea" ns="Autodoc">
				<p name="matchStart" v=",3"/>
				<p name="matchEnd" v=""/>
			</a>
		</func>
		<func name="Default to periods as decimal separator">
			<a name="SetProblemValue" ns="autodoc">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="0.8" name="StrParam"/>
			</a>
			<a name="SetFingerprintSearchArea" ns="Autodoc">
				<p name="matchStart" v=".3"/>
				<p name="matchEnd" v=""/>
			</a>
		</func>
	</rule>
	<rule name="Find Fingerprint Main_Page Rule" id="2">
		<func name="Find Fingerprint function">
			<a name="FindFingerprint" ns="autodoc">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="True" name="StrParam"/>
			</a>
			<a name="SetDCOType" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Main_Page" name="StrParam"/>
			</a>
		</func>
		<func name="Unable to match fingerprint">
			<a name="SetDCOType" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Main_Page" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>
