<ruleset name="Lookup" id="13" ver="2" modder="admin.1" dt="04/13/11.204  14:22:49.204 " src_ver="1" qi="">
	<rule name="Connection Settings" id="1">
		<func name="Test Station">
			<a name="IsStationIDSuffix" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="-Test" name="StrParam"/>
			</a>
			<a name="CloseConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="OpenConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(*/fingerprintconn:cs)" name="strParam"/>
			</a>
		</func>
		<func name="Production Station">
			<a name="CloseConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="OpenConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(*/fingerprintconn:cs)" name="strParam"/>
			</a>
		</func>
	</rule>
	<rule name="Vendor Lookup Rule" id="2">
		<func name="get Vendor Function">
			<a name="ExecuteSQL" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&quot;SELECT Host.hs_RefName FROM Host INNER JOIN Template ON Host.hs_HostID = Template.tp_HostID WHERE (((Template.tp_TemplateID) LIKE '%s'));&quot;,Main_Page.TemplateID" name="sStringIn"/>
			</a>
		</func>
	</rule>
</ruleset>
