<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset name="PageID" id="27" ver="3" modder="admin.1" dt="07/03/12 13:28:57.119 " src_ver="2" qi="">
	<rule name="Batch Level Rule" id="1" qi="">
		<func name="Check For Settings File Value Location" qi="">
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="@APPVAR(values/gen/SettingsFile)"/>
				<p name="varTarget" v="@B.Settings File"/>
			</a>
			<a name="rrCompare" ns="rrunner" qi="">
				<p name="object1" v="@B.Settings File"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a name="rrSet" ns="rrunner" qi="If the settings file is not set, then get the value from the legacy location&#xA;">
				<p name="varSource" v="@APPPATH(settingsfile)"/>
				<p name="varTarget" v="@B.Settings File"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner" qi="No matter what, jump to the next function to continue.&#xA;"/>
		</func>
		<func name="Multipage Origin">
			<a name="Is_JobName" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Demo-Multipage TIFF" name="StrParam"/>
			</a>
			<a name="PageIDByVariableChange" ns="PageID">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="ScanSrcPath,Main_Page,Trailing_Page" name="StrParam"/>
			</a>
		</func>
		<func name="Barcoded Separators and FlexID">
			<a name="PageIDByBCSep" ns="PageID">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPPATH(dco_APT)+\+settings.ini,Main_Page" name="StrParam"/>
			</a>
		</func>
	</rule>
</ruleset>