<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="31" name="POLR from DotEdit" ver="3" modder="admin.1" qi="" dt="07/03/12 15:17:37.250 " src_ver="2">
	<rule name="PageLevelRule" id="1">
		<func name="Function1">
			<a name="CallPOLR" ns="POLR">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TRUE,200" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="Update PO Line Number" id="2">
		<func name="Function1">
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="..\@F.PO Line Number"/>
				<p name="varTarget" v="@F"/>
			</a>
		</func>
	</rule>
</ruleset>