<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="32" name="Re-Recognize" ver="8" modder="admin.2" qi="" dt="09/22/14 06:38:10.93 " src_ver="5">
	<rule name="Page Level Rule" id="1" qi="">
		<func name="Function1">
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="@B.Temp Language Setting"/>
				<p name="varTarget" v="@P.s_lg"/>
			</a>
			<a name="SetFingerprintRecogPriority" ns="Recog_Shared">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="TRUE" name="StrParam"/>
			</a>
			<a name="SetOutOfProcessRecogTimeout" ns="Recog_Shared">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="45" name="StrParam"/>
			</a>
			<a ns="com:Datacap.Libraries.ScansoftR.Actions" name="SetEngineTimeoutOCR_S">
				<p name="Seconds" type="int" v="43"/>
			</a>
			<a name="RecognizePageOCR_S" ns="com:Datacap.Libraries.ScansoftR.Actions"/>
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@P.RecogStatus"/>
				<p name="object2" v="0"/>
			</a>
			<a name="CreateTextFile" ns="Recog_Shared" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="IncrementBatchVar" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Re-recognized by Operator" name="StrParam"/>
			</a>
		</func>
		<func name="Function2" qi="">
			<a name="SkipChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
		</func>
	</rule>
</ruleset>