<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset id="14" name="Redact Fields" ver="3" modder="admin.1" qi="" dt="11/06/13 13:13:19.525 " src_ver="2">
	<rule name="RedactThisField" id="1">
		<func name="Function1">
			<a name="RedactParameters" ns="Imprint" qi="">
				<p name="FillColor" v="Black"/>
				<p name="NewText" v=""/>
				<p name="TopLeftX" v=""/>
				<p name="TopLeftY" v=""/>
				<p name="BottomRightX" v=""/>
				<p name="BottomRightY" v=""/>
			</a>
		</func>
	</rule>
</ruleset>