<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ruleset name="Routing" id="28" ver="10" modder="admin.1" dt="05/14/12 10:00:29.924 " src_ver="9" qi="">
	<rule name="Batch Rule" id="1" qi="">
		<func name="Check For Settings File Value Location" qi="">
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="@APPVAR(values/gen/SettingsFile)"/>
				<p name="varTarget" v="@B.Settings File"/>
			</a>
			<a name="rrCompare" ns="rrunner" qi="">
				<p name="object1" v="@B.Settings File"/>
				<p name="object2" v="@EMPTY"/>
			</a>
			<a name="rrSet" ns="rrunner" qi="If the settings file is not set, then get the value from the legacy location&#xA;">
				<p name="varSource" v="@APPPATH(settingsfile)"/>
				<p name="varTarget" v="@B.Settings File"/>
			</a>
			<a name="GoToNextFunction" ns="rrunner" qi="No matter what, jump to the next function to continue.&#xA;"/>
		</func>
		<func name="Captures pre-verify values" qi="">
			<a name="ProcessChildren" ns="rrunner">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="Obj.ObjectType = 3,Obj.Variable(&quot;PreVerify Val&quot;) = Obj.Text:Obj.Variable(&quot;PreVerify Pos&quot;) = Obj.Variable(&quot;Position&quot;)" name="StrParam"/>
			</a>
			<a name="SetLabels" ns="PreVerifySetup" qi="">
				<p name="INIFile" v="@B.Settings File"/>
			</a>
		</func>
	</rule>
	<rule name="Mark Pages to be shown to operator" id="2">
		<func name="Document Deleted">
			<a name="rrCompare" ns="rrunner">
				<p name="object1" v="@D.STATUS"/>
				<p name="object2" v="128"/>
			</a>
			<a name="SetDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="75" name="StrParam"/>
			</a>
		</func>
		<func name="Show All Pages">
			<a name="ClearErrorMsg" ns="Invoice" qi="">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="SetDCOStatus" ns="DCO">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="1" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="Clear Field Rule" id="3">
		<func name="Clear field Function">
			<a name="FieldContainsValue" ns="Validations">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&lt;New&gt;" name="StrParam"/>
			</a>
			<a name="AllowOnlyChars" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" name="StrParam"/>
			</a>
			<a name="IncrementBatchVar" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="New Fingerprint" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="Invoice Type" id="4">
		<func name="Set Default Function">
			<a name="AssignFieldDefault" ns="Validations">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="PO" name="StrParam"/>
			</a>
		</func>
	</rule>
	<rule name="POLineNum Rule" id="5">
		<func name="Function1">
			<a name="rrSet" ns="rrunner" qi="">
				<p name="varSource" v="..\@F.PO Line Number"/>
				<p name="varTarget" v="@TEXT"/>
			</a>
		</func>
	</rule>
	<rule name="Doc Level test" id="6">
		<func name="Function1">
			<a name="IsFirstDocInBatch" ns="Documents"/>
		</func>
	</rule>
</ruleset>