<ruleset name="VendorNumLookup" id="18" ver="2" modder="admin.1" dt="10/23/11.972  15:14:40.972 " src_ver="1" qi="">
	<rule name="Batch Rule" id="1">
		<func name="Test Station function">
			<a name="IsStationIDSuffix" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="-Test" name="StrParam"/>
			</a>
			<a name="CloseConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="OpenConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(*/lookupdb:cs)" name="strParam"/>
			</a>
		</func>
		<func name="Production station Function">
			<a name="CloseConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
			</a>
			<a name="OpenConnection" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="@APPVAR(*/lookupdb:cs)" name="strParam"/>
			</a>
		</func>
	</rule>
	<rule name="Vendor_Number Rule" id="2">
		<func name="Test Station">
			<a name="IsStationIDSuffix" ns="Invoice">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="-Test" name="StrParam"/>
			</a>
			<a name="ExecuteSQL" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&quot;SELECT VendorID FROM VendorTable WHERE VendorName='%s' AND VendorZip='%s';&quot;,Vendor,Remittance_Zip" name="sStringIn"/>
			</a>
		</func>
		<func name="Production station Function">
			<a name="ExecuteSQL" ns="Lookup">
				<p type="bInter" name="bInter"/>
				<p type="bDebug" name="bDebug"/>
				<p type="strParam" v="&quot;SELECT VendorID FROM VendorTable WHERE VendorName='%s' AND VendorZip='%s';&quot;,Vendor,Remittance_Zip" name="sStringIn"/>
			</a>
		</func>
	</rule>
</ruleset>
